<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Just_do_it</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- F A V I C O N: before HEAD___-->
	<link rel="icon" type="image/jpeg" sizes="16x16" href="img/icon.jpeg">
	<!--/ F A V I C O N: before HEAD___-->

	<!-- B O O T S T R A P__and__C S S _____links___-->

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/mystyle.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/social-buttons.css" />
	<link rel="stylesheet" href="css/font-awsome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/myscript.js"></script>
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<!-- B O O T S T R A P__and__C S S _____links___-->
</head>
<!-- ___________________________________________________________B O D Y  -->

<body>
	<div class="wrap">
		<header class="main-header">
			<h1 class="name"><a href="contact.html">Family sports coach</a></h1>
			<ul class="main-nav-calendar">
				<li><a href="index.html">About</a></li>
				<li><a href="reception.html">Reception</a></li>
				<li><a href="calendar.html">Calendar</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</header>
		<div class="formulaire">
			<form class="form" action="index.html" method="post">
				<fieldset>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name">
					<label for="email">Email:</label>
					<input type="email" id="email" name="user_email">
					<label for="password">Password:</label>
					<input type="password" id="password" name="user_password">
				</fieldset>

				<fieldset>
					<label for="bio" class="bio1">What is you background in sport:</label>
					<br>
					<textarea id="bio" name="user_bio"></textarea>
					<br>
					<label for="sport">You want to practice:</label>
					<br>
					<select id="sport" name="user_sport">

						<optgroup label="Body / Mind">
							<option value="karate">Karate</option>
							<option value="karate">Joga</option>
							<option value="karate">Streching</option>
						</optgroup>
						<optgroup label="Body">
							<option value="body">Children football</option>
							<option value="body">Sport Street</option>
						</optgroup>
						<optgroup label="Adrenaline">
							<option value="adrenaline">Skydiving</option>
						</optgroup>
					</select>
				</fieldset>
				<button type="submit">Sign up</button>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script>
			window.jQuery || document.write("<script src="
				js / vendor / jquery - 1.12 .0.min.js "><\/script>")
		</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b, o, i, l, e, r) {
				b.GoogleAnalyticsObject = l;
				b[l] || (b[l] =
					function() {
						(b[l].q = b[l].q || []).push(arguments)
					});
				b[l].l = +new Date;
				e = o.createElement(i);
				r = o.getElementsByTagName(i)[0];
				e.src = 'https://www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e, r)
			}(window, document, 'script', 'ga'));
			ga('create', 'UA-XXXXX-X', 'auto');
			ga('send', 'pageview');
		</script>
	</div>
	<!--_____class__wrap________________ -->
	<footer>
		Copyright &copy; Roubaix_2016
	</footer>

</body>
<!-- ______________________________________________________________/B O D Y  -->

</html>
